<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#373737">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>Location</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">
    <header class="header">
        <select>
            <option>🇮🇳</option>
            <option>🇧🇩</option>
            <option>🇵🇰</option>
            <option>🇲🇾</option>
            <option>🇺🇸</option>
            <option>🇧🇷</option>
            <option>🇨🇮</option>
            <option>🇨🇰</option>
        </select>
    </header>
    
    <div class="age">
        <span>Choose the sexy girl and chat with her</span>
    </div>
    
    <div class="first-1">
        <img src="image/2.jpg" alt="">
        <img src="image/3.jpg" alt="">
    </div><br>
    <!-- break between image and button-->
    <div class="select">
            <li><a href="http://wikzs8.com.global.prod.fastly.net/filez/apps/Instagram/?i=90639">select</a></li>
            <li><a href="http://wikzs8.com.global.prod.fastly.net/filez/apps/Instagram/?i=90639">select</a></li>
    </div>
    
    <br>
    <br>
    
    <footer class="footer">
        <span><strong style="color: red;">Note:</strong>Feel free to use this site i will message you on your Instagram account, </span>
        <span>My sexy team is hungry for video chat🔞</span>
    </footer>
    
</body>

<style>
    .first-1{
        width: 90%;
        margin: auto;
        display: flex;        
        border: 1px solid white;
    }
    .first-1 img{
        width: 50%;
        height: auto;
    }
    
    .select{
        width: 90%;
        margin: auto;
        text-align:center;
    }
    .select ul{
        text-decoration: none;
    }
    .select li{
        display: inline-block;
    }
    
    .select li a{
        color: white;
        margin:auto;
        padding: 2px 50px;
        background: #373737;
        border: 1px solid white;
        border-radius: 5px;
        font-size: 20px;
        text-decoration: none;
    }
    
</style>
</html>
